{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "JWTSettings": {
    "SecretKey": "jwts-tyryry",
    "Issuer": "StackExchange",
    "Audience": "StackExchange.Api"
  } 
}
